from lib import LIBRARY
DEBUG = "debug"
"""The `str` 'debug', used for the `debug` logging level.
"""
# ------------------------

TRACE = "trace"
"""The `str` 'trace', used for the `debug` logging level.
"""
# ------------------------

INFO = "info"
"""The `str` 'info', used for the `info` logging level.
"""
# ------------------------

WARN = "warn"
"""The `str` 'warn', used for the `warn` logging level.
"""
# ------------------------

ERROR = "error"
"""The `str` 'error', used for the `error` logging level.
"""
# ------------------------

CRITICAL = "critical"
"""The `str` 'critical', used for the `critical` logging level.
"""
# ------------------------
from C import LIBRARY.ti_log_trace(Ptr[byte]) -> None as trace
from C import LIBRARY.ti_log_debug(Ptr[byte]) -> None as debug
from C import LIBRARY.ti_log_info(Ptr[byte]) -> None as info
from C import LIBRARY.ti_log_warn(Ptr[byte]) -> None as warn
from C import LIBRARY.ti_log_error(Ptr[byte]) -> None as error
from C import LIBRARY.ti_log_critical(Ptr[byte]) -> None as critical
