from lib import LIBRARY
from taichi_core import *

def ti_create_vulkan_runtime_ext(
    api_version: u32,
    instance_extension_count: u32,
    instance_extensions: Ptr[byte],
    device_extension_count: u32,
    device_extensions: Ptr[byte],
) -> TiRuntime:
    from C import LIBRARY.ti_create_vulkan_runtime_ext(u32,u32,Ptr[byte],u32,Ptr[byte]) -> TiRuntime
    out = ti_create_vulkan_runtime_ext(api_version,instance_extension_count,instance_extensions,device_extension_count,device_extensions)
    return TiRuntime(out)