from lib import LIBRARY
from taichi_core import *

class TiOpenglRuntimeInteropInfo:
    get_proc_addr: Ptr[byte]

def ti_import_opengl_runtime(
    interop_info: Ptr[byte],
) -> TiRuntime:
    from C import LIBRARY.ti_import_opengl_runtime(Ptr[byte]) -> TiRuntime
    out = ti_import_opengl_runtime(interop_info)
    return TiRuntime(out)

def ti_export_opengl_runtime(
    runtime: TiRuntime,
    interop_info: Ptr[byte],
) -> None:
    from C import LIBRARY.ti_export_opengl_runtime(TiRuntime, Ptr[byte]) -> None
    ti_export_opengl_runtime(runtime, interop_info)

